<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reservation Confirmation</title>
    <style>
        .w3-row {
            display: flex;
            flex-wrap: wrap;
        }

        .w3-quarter {
            width: 25%;
        }

        .w3-container {
            padding: 16px;
        }

        .w3-margin {
            margin: 16px;
        }

        .w3-animate-opacity {
            animation: animate-opacity 1s;
        }

        @keyframes animate-opacity {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class='w3-row w3-container w3-teal'>
        <h2><b>INAP DI PERLIS</b></h2>
        <p>Kenikmatan kehidupan di desa di Perlis</p>
    </div>
    <div class='w3-black w3-mobile'>
        <a href='index.html' class='w3-bar-item w3-button w3-mobile'>Home</a>
        <div class='w3-dropdown-hover'>
            <button class='w3-button w3-black'>Log In</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href='penyewa_daftar.html' class='w3-bar-item w3-button'>Sign Up</a>
                <a href='penyewa_login.html' class='w3-bar-item w3-button'>Log In</a>
            </div>
        </div>
    </div>
    <hr class='w3-clear'>
    <div class='w3-container w3-teal w3-margin-top'>
        <h5>Nikmati keindahan Desa Perlis</h5>
    </div>
    <div class="w3-row">
        <div class="w3-quarter w3-container"></div>
        <div class="w3-margin w3-animate-opacity">
            <h1>Thank you for your reservation</h1>
        </div>
        <div class="w3-quarter w3-container"></div>
    </div>
</body>
</html>
